[0m[[0m[0minfo[0m] [0m[0mPackaging C:\SparkCore1\target\scala-2.11\sparkcore1-application1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCore1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkCore1\target\scala-2.11\classes\SparkCore1$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
