[0m[[0m[0minfo[0m] [0m[0mPackaging C:\use-timespentmin\target\scala-2.11\usertimespentmin-application_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClicksData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\WebClicksData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClicksData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\WebClicksData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpentMin$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\use-timespentmin\target\scala-2.11\classes\UserTimeSpentMin$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
