[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Count_Product\target\scala-2.11\productcount-application_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$$anonfun$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$$anonfun$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$$anonfun$3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$$anonfun$3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountProduct$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_Product\target\scala-2.11\classes\CountProduct$$anonfun$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
