[0m[[0m[0minfo[0m] [0m[0mPackaging C:\User-timespent\target\scala-2.11\usertimespent-application_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClicksData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\WebClicksData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClicksData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\WebClicksData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserTimeSpent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\User-timespent\target\scala-2.11\classes\UserTimeSpent.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
