[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Count_WebsiteHits\target\scala-2.11\websitehitscount-application_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWebsiteHits$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_WebsiteHits\target\scala-2.11\classes\CountWebsiteHits$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWebsiteHits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_WebsiteHits\target\scala-2.11\classes\CountWebsiteHits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWebsiteHits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_WebsiteHits\target\scala-2.11\classes\CountWebsiteHits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWebsiteHits$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_WebsiteHits\target\scala-2.11\classes\CountWebsiteHits$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWebsiteHits$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Count_WebsiteHits\target\scala-2.11\classes\CountWebsiteHits$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
